AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

PGPASSWORD=xxxxxxxxxxxxxxxxxxxxxxx-
PGHOST=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PGPORT=xxxxx
PGUSER=xxxxxxx
PGDATABASE=xxxxxx

